﻿using UnityEngine;
using System.Collections;

public class PaletteDictionary : MonoBehaviour
{
    public Texture2D SimpleHair;
    public Texture2D WildHair;
    public Texture2D UniversalHair;
    public Texture2D Skin;
    public Texture2D Imps;
    public Texture2D ImpsDark;
    public Texture2D Goblins;
    public Texture2D Eyes;
    public Texture2D Earth;
    public Texture2D Lizards;
    public Texture2D Slimes;
    public Texture2D FurryBelly;
    public Texture2D Kangaroo;
    public Texture2D FeralWolfMane;
    public Texture2D FeralWolfFur;
    public Texture2D Alligators;
    public Texture2D Crux;
    public Texture2D BeeNewSkin;
    public Texture2D DriderSkin;
    public Texture2D DriderEyes;
    public Texture2D AlrauneSkin;
    public Texture2D AlrauneHair;
    public Texture2D AlrauneFoliage;
    public Texture2D DemibatSkin;
    public Texture2D Puca;
    public Texture2D HippoSkin;
    public Texture2D Harvester;
    public Texture2D Bats;
    public Texture2D Dragonfly;
    public Texture2D FairySkin;
    public Texture2D FairyClothes;
    public Texture2D Ant;
    public Texture2D GryphonSkin;
    public Texture2D SlugSkin;
    public Texture2D Panthers;
    public Texture2D SalamanderSkin;
    public Texture2D MermenSkin;
    public Texture2D MermenHair;
    public Texture2D ViperSkin;
    public Texture2D MantisSkin;
    public Texture2D EasternDragon;
    public Texture2D AviansSkin;
    public Texture2D CatfishSkin;
    public Texture2D DemiantSkin;
    public Texture2D DemifrogSkin;
    public Texture2D GazelleSkin;
    public Texture2D SharkSkin;
    public Texture2D EarthwormSkin;
    public Texture2D KomodosSkin;
	public Texture2D Horsepalettes;
    public Texture2D CockatriceSkin;
    public Texture2D DeerSkin;
    public Texture2D DeerLeaf;
    public Texture2D TerrorbirdSkin;
    public Texture2D VargulSkin;
}
