﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public enum Race : int
{
    //Rough system is 0 starts main races, 50 starts mercs, 100 starts monsters, 170 starts unique mercs
    Cats = 0,
    Dogs = 1,
    Foxes = 2,
    Wolves = 3,
    Bunnies = 4,
    Lizards = 5,
    Slimes = 6,
    Scylla = 7,
    Harpies = 8,
    Imps = 9,
    Humans = 10,
    Crypters = 11,
    Lamia = 12,
    Kangaroos = 13,
    Taurus = 14,
    Crux = 15,
    Equines = 16,
    Sergal = 17,
    Bees = 18,
    Driders = 19,
    Alraune = 20,
    Bats = 21,
    Panthers = 22,
    Merfolk = 23,
    Avians = 24,
    Ants = 25,
    Frogs = 26,
    Sharks = 27,
    Deer = 28,
    Succubi = 50,
    Tigers = 51,
    Goblins = 52,
    Alligators = 53,
    Puca = 54,
    Kobolds = 55,
    DewSprites = 56,
    Hippos = 57,
    Vipers = 58,
    Komodos = 59,
    Cockatrice = 60,
    Vargul = 61,
    Vagrants = 100,
    Serpents = 101,
    Wyvern = 102,
    YoungWyvern = 103,
    Compy = 104,
    FeralSharks = 105,
    FeralWolves = 106,
    DarkSwallower = 107,
    Cake = 108,
    Harvesters = 109,
    Collectors = 110,
    Voilin = 111,
    FeralBats = 112,
    FeralFrogs = 113,
    Dragon = 114,
    Dragonfly = 115,
    TwistedVines = 116,
    Fairies = 117,
    FeralAnts = 118,
    Gryphons = 119,
    SpitterSlugs = 120,
    SpringSlugs = 121,
    RockSlugs = 122,
    CoralSlugs = 123,
    Salamanders = 124,
    Mantis = 125,
    EasternDragon = 126,
    Catfish = 127,
    Raptor = 128,
    WarriorAnts = 129,
    Gazelle = 130,
    Earthworms = 131,
    FeralLizards = 132,
    Monitors = 133,
    Schiwardez = 134,
    Terrorbird = 135,
    Dratopyr = 136,
    Selicia = 170,
    Vision = 171,
    Ki = 172,
    Scorch = 173,
    Asura = 174,
    DRACO = 175,
    Zoey = 176,
    Abakhanskya = 177,
    Zera = 178,
    Auri = 179,
    Erin = 180

}
